{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["MasochistLabelShowVar",0],"Z3joO2mlGXD^x9h-G:U(":["YuletideLabelShowVar",0],".,;E0xMf].P=Qt$SrOMd":["DeadIslandLabelShowVar",0],"d7ZM6(q._(^*g8j?Z~IK":["AmalgamationLabelShowVar",0],"[qH2=FBN.{!{}wZnHCF*":["S",1]},"lists":{},"broadcasts":{"vU1qISw`%+/n{dokUEFX":"SOSHOW/FBHIDE","0qToJA-APp@0]*(j.ac[":"FBSHOW/SOHIDE"},"blocks":{"b%":{"opcode":"event_whenkeypressed","next":".","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"topLevel":true},"b(":{"opcode":"event_whenkeypressed","next":"/","parent":null,"inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"topLevel":true},"/":{"opcode":"event_broadcast","next":"b)","parent":"b(","inputs":{"BROADCAST_INPUT":[1,[11,"SOSHOW/FBHIDE","vU1qISw`%+/n{dokUEFX"]]},"fields":{}},".":{"opcode":"event_broadcast","next":":","parent":"b%","inputs":{"BROADCAST_INPUT":[1,[11,"FBSHOW/SOHIDE","0qToJA-APp@0]*(j.ac["]]},"fields":{}},":":{"opcode":"data_setvariableto","next":";","parent":".","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["S","[qH2=FBN.{!{}wZnHCF*"]}},"b)":{"opcode":"data_setvariableto","next":null,"parent":"/","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["S","[qH2=FBN.{!{}wZnHCF*"]}},";":{"opcode":"data_setvariableto","next":"=","parent":":","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["AmalgamationLabelShowVar","d7ZM6(q._(^*g8j?Z~IK"]}},"=":{"opcode":"data_setvariableto","next":"?","parent":";","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["DeadIslandLabelShowVar",".,;E0xMf].P=Qt$SrOMd"]}},"?":{"opcode":"data_setvariableto","next":"b*","parent":"=","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["YuletideLabelShowVar","Z3joO2mlGXD^x9h-G:U("]}},"b*":{"opcode":"data_setvariableto","next":null,"parent":"?","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["MasochistLabelShowVar","`jEk@4|i[#Fk?(8x)AV.-my variable"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"IMG_2404","bitmapResolution":1,"dataFormat":"svg","assetId":"7bd131e3ece0bbd9bc94dab7404c15ad","md5ext":"7bd131e3ece0bbd9bc94dab7404c15ad.svg","rotationCenterX":240,"rotationCenterY":182.12040000000002}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"3","variables":{},"lists":{},"broadcasts":{},"blocks":{"b+":{"opcode":"event_whenflagclicked","next":"@","parent":null,"inputs":{},"fields":{},"topLevel":true},"@":{"opcode":"control_forever","next":null,"parent":"b+","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if_else","next":null,"parent":"@","inputs":{"CONDITION":[2,"["],"SUBSTACK":[2,"y"],"SUBSTACK2":[2,"z"]},"fields":{}},"[":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"b,"]},"fields":{}},"b,":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"[","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"y":{"opcode":"control_repeat_until","next":null,"parent":"e","inputs":{"CONDITION":[2,"]"],"SUBSTACK":[2,"^"]},"fields":{}},"]":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,"b-",[10,""]],"OPERAND2":[1,[10,"110"]]},"fields":{}},"b-":{"opcode":"looks_size","next":null,"parent":"]","inputs":{},"fields":{}},"^":{"opcode":"looks_setsizeto","next":null,"parent":"y","inputs":{"SIZE":[3,"_",[4,"38"]]},"fields":{}},"_":{"opcode":"operator_add","next":null,"parent":"^","inputs":{"NUM1":[3,"b.",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"b.":{"opcode":"looks_size","next":null,"parent":"_","inputs":{},"fields":{}},"z":{"opcode":"control_if","next":null,"parent":"e","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"A"]},"fields":{}},"`":{"opcode":"operator_lt","next":null,"parent":"z","inputs":{"OPERAND1":[1,[10,"100"]],"OPERAND2":[3,"b/",[10,"50"]]},"fields":{}},"b/":{"opcode":"looks_size","next":null,"parent":"`","inputs":{},"fields":{}},"A":{"opcode":"control_repeat_until","next":null,"parent":"z","inputs":{"CONDITION":[2,"{"],"SUBSTACK":[2,"|"]},"fields":{}},"{":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,"b:",[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"b:":{"opcode":"looks_size","next":null,"parent":"{","inputs":{},"fields":{}},"|":{"opcode":"looks_setsizeto","next":null,"parent":"A","inputs":{"SIZE":[3,"}",[4,"38"]]},"fields":{}},"}":{"opcode":"operator_subtract","next":null,"parent":"|","inputs":{"NUM1":[3,"b;",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"b;":{"opcode":"looks_size","next":null,"parent":"}","inputs":{},"fields":{}},"b=":{"opcode":"event_whenflagclicked","next":"~","parent":null,"inputs":{},"fields":{},"topLevel":true},"~":{"opcode":"control_forever","next":null,"parent":"b=","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"aa"],"SUBSTACK":[2,"b?"],"SUBSTACK2":[2,"b@"]},"fields":{}},"aa":{"opcode":"sensing_touchingobject","next":null,"parent":"f","inputs":{"TOUCHINGOBJECTMENU":[1,"b["]},"fields":{}},"b[":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aa","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"b?":{"opcode":"data_setvariableto","next":null,"parent":"f","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["MasochistLabelShowVar","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"b@":{"opcode":"data_setvariableto","next":null,"parent":"f","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["MasochistLabelShowVar","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"B":{"opcode":"event_whenthisspriteclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"truefantomnetwork_redirect_link_block","next":null,"parent":"B","inputs":{"USER_URL":[1,[10,"Zeddbox.Alexspac.es/Game/SpinoffsMenu/MC"]]},"fields":{}},"b]":{"opcode":"event_whenbroadcastreceived","next":"ab","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["FBSHOW/SOHIDE","0qToJA-APp@0]*(j.ac["]},"topLevel":true},"ab":{"opcode":"motion_glidesecstoxy","next":"b^","parent":"b]","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-185"]],"Y":[1,[4,"-400"]]},"fields":{}},"b_":{"opcode":"event_whenbroadcastreceived","next":"ac","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["SOSHOW/FBHIDE","vU1qISw`%+/n{dokUEFX"]},"topLevel":true},"b`":{"opcode":"motion_glidesecstoxy","next":null,"parent":"ac","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-185"]],"Y":[1,[4,"-50"]]},"fields":{}},"ac":{"opcode":"looks_show","next":"b`","parent":"b_","inputs":{},"fields":{}},"b^":{"opcode":"looks_hide","next":null,"parent":"ab","inputs":{},"fields":{}},"a":{"opcode":"control_if","next":null,"parent":"~","inputs":{"SUBSTACK":[2,"f"],"CONDITION":[2,"c"]},"fields":{}},"c":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"S","[qH2=FBN.{!{}wZnHCF*"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"0-4","bitmapResolution":1,"dataFormat":"svg","assetId":"d9db80fcc2154b02233f0b9510246c4c","md5ext":"d9db80fcc2154b02233f0b9510246c4c.svg","rotationCenterX":44,"rotationCenterY":129.5}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":-185,"y":-50,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"0","variables":{},"lists":{},"broadcasts":{},"blocks":{"b{":{"opcode":"event_whenflagclicked","next":"ad","parent":null,"inputs":{},"fields":{},"topLevel":true},"ad":{"opcode":"control_forever","next":null,"parent":"b{","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"ad","inputs":{"CONDITION":[2,"ae"],"SUBSTACK":[2,"C"],"SUBSTACK2":[2,"D"]},"fields":{}},"ae":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,"b|"]},"fields":{}},"b|":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ae","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"C":{"opcode":"control_repeat_until","next":null,"parent":"g","inputs":{"CONDITION":[2,"af"],"SUBSTACK":[2,"ag"]},"fields":{}},"af":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,"b}",[10,""]],"OPERAND2":[1,[10,"110"]]},"fields":{}},"b}":{"opcode":"looks_size","next":null,"parent":"af","inputs":{},"fields":{}},"ag":{"opcode":"looks_setsizeto","next":null,"parent":"C","inputs":{"SIZE":[3,"ah",[4,"38"]]},"fields":{}},"ah":{"opcode":"operator_add","next":null,"parent":"ag","inputs":{"NUM1":[3,"b~",[4,""]],"NUM2":[1,[4,"1.4"]]},"fields":{}},"b~":{"opcode":"looks_size","next":null,"parent":"ah","inputs":{},"fields":{}},"D":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"E"]},"fields":{}},"ai":{"opcode":"operator_lt","next":null,"parent":"D","inputs":{"OPERAND1":[1,[10,"100"]],"OPERAND2":[3,"ca",[10,"50"]]},"fields":{}},"ca":{"opcode":"looks_size","next":null,"parent":"ai","inputs":{},"fields":{}},"E":{"opcode":"control_repeat_until","next":null,"parent":"D","inputs":{"CONDITION":[2,"aj"],"SUBSTACK":[2,"ak"]},"fields":{}},"aj":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,"cb",[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"cb":{"opcode":"looks_size","next":null,"parent":"aj","inputs":{},"fields":{}},"ak":{"opcode":"looks_setsizeto","next":null,"parent":"E","inputs":{"SIZE":[3,"al",[4,"38"]]},"fields":{}},"al":{"opcode":"operator_subtract","next":null,"parent":"ak","inputs":{"NUM1":[3,"cc",[4,""]],"NUM2":[1,[4,"1.4"]]},"fields":{}},"cc":{"opcode":"looks_size","next":null,"parent":"al","inputs":{},"fields":{}},"F":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{"CONDITION":[2,"am"],"SUBSTACK":[2,"G"],"SUBSTACK2":[2,"H"]},"fields":{},"topLevel":true},"am":{"opcode":"sensing_touchingobject","next":null,"parent":"F","inputs":{"TOUCHINGOBJECTMENU":[1,"cd"]},"fields":{}},"cd":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"am","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"G":{"opcode":"control_repeat_until","next":null,"parent":"F","inputs":{"CONDITION":[2,"an"],"SUBSTACK":[2,"ao"]},"fields":{}},"an":{"opcode":"operator_equals","next":null,"parent":"G","inputs":{"OPERAND1":[3,"ce",[10,""]],"OPERAND2":[1,[10,"110"]]},"fields":{}},"ce":{"opcode":"looks_size","next":null,"parent":"an","inputs":{},"fields":{}},"ao":{"opcode":"looks_setsizeto","next":null,"parent":"G","inputs":{"SIZE":[3,"ap",[4,"38"]]},"fields":{}},"ap":{"opcode":"operator_add","next":null,"parent":"ao","inputs":{"NUM1":[3,"cf",[4,""]],"NUM2":[1,[4,"2.5"]]},"fields":{}},"cf":{"opcode":"looks_size","next":null,"parent":"ap","inputs":{},"fields":{}},"H":{"opcode":"control_if","next":null,"parent":"F","inputs":{"CONDITION":[2,"aq"],"SUBSTACK":[2,"I"]},"fields":{}},"aq":{"opcode":"operator_lt","next":null,"parent":"H","inputs":{"OPERAND1":[1,[10,"100"]],"OPERAND2":[3,"cg",[10,"50"]]},"fields":{}},"cg":{"opcode":"looks_size","next":null,"parent":"aq","inputs":{},"fields":{}},"I":{"opcode":"control_repeat_until","next":null,"parent":"H","inputs":{"CONDITION":[2,"ar"],"SUBSTACK":[2,"as"]},"fields":{}},"ar":{"opcode":"operator_equals","next":null,"parent":"I","inputs":{"OPERAND1":[3,"ch",[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"ch":{"opcode":"looks_size","next":null,"parent":"ar","inputs":{},"fields":{}},"as":{"opcode":"looks_setsizeto","next":null,"parent":"I","inputs":{"SIZE":[3,"at",[4,"38"]]},"fields":{}},"at":{"opcode":"operator_subtract","next":null,"parent":"as","inputs":{"NUM1":[3,"ci",[4,""]],"NUM2":[1,[4,"2.5"]]},"fields":{}},"ci":{"opcode":"looks_size","next":null,"parent":"at","inputs":{},"fields":{}},"cj":{"opcode":"event_whenflagclicked","next":"au","parent":null,"inputs":{},"fields":{},"topLevel":true},"au":{"opcode":"control_forever","next":null,"parent":"cj","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"h":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"av"],"SUBSTACK":[2,"ck"],"SUBSTACK2":[2,"cl"]},"fields":{}},"av":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"cm"]},"fields":{}},"cm":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"av","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"ck":{"opcode":"data_setvariableto","next":null,"parent":"h","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["YuletideLabelShowVar","Z3joO2mlGXD^x9h-G:U("]}},"cl":{"opcode":"data_setvariableto","next":null,"parent":"h","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["YuletideLabelShowVar","Z3joO2mlGXD^x9h-G:U("]}},"cn":{"opcode":"event_whenthisspriteclicked","next":"co","parent":null,"inputs":{},"fields":{},"topLevel":true},"co":{"opcode":"truefantomnetwork_redirect_link_block","next":null,"parent":"cn","inputs":{"USER_URL":[1,[10,"Zeddbox.Alexspac.es/Game/SpinoffsMenu/YT"]]},"fields":{}},"cp":{"opcode":"event_whenbroadcastreceived","next":"aw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["FBSHOW/SOHIDE","0qToJA-APp@0]*(j.ac["]},"topLevel":true},"aw":{"opcode":"motion_glidesecstoxy","next":"cq","parent":"cp","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-67"]],"Y":[1,[4,"-400"]]},"fields":{}},"cr":{"opcode":"event_whenbroadcastreceived","next":"ax","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["SOSHOW/FBHIDE","vU1qISw`%+/n{dokUEFX"]},"topLevel":true},"cs":{"opcode":"motion_glidesecstoxy","next":null,"parent":"ax","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-67"]],"Y":[1,[4,"-50"]]},"fields":{}},"cq":{"opcode":"looks_hide","next":null,"parent":"aw","inputs":{},"fields":{}},"ax":{"opcode":"looks_show","next":"cs","parent":"cr","inputs":{},"fields":{}},"a":{"opcode":"control_if","next":null,"parent":"au","inputs":{"CONDITION":[2,"c"],"SUBSTACK":[2,"h"]},"fields":{}},"c":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"S","[qH2=FBN.{!{}wZnHCF*"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"0-3","bitmapResolution":1,"dataFormat":"svg","assetId":"6e2e5f70de14a6c81255aa14e946e132","md5ext":"6e2e5f70de14a6c81255aa14e946e132.svg","rotationCenterX":44.42667375132845,"rotationCenterY":135}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":-67,"y":-50,"size":99.6,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"4","variables":{},"lists":{},"broadcasts":{},"blocks":{"ct":{"opcode":"event_whenflagclicked","next":"ay","parent":null,"inputs":{},"fields":{},"topLevel":true},"ay":{"opcode":"control_forever","next":null,"parent":"ct","inputs":{"SUBSTACK":[2,"i"]},"fields":{}},"i":{"opcode":"control_if_else","next":null,"parent":"ay","inputs":{"CONDITION":[2,"az"],"SUBSTACK":[2,"J"],"SUBSTACK2":[2,"K"]},"fields":{}},"az":{"opcode":"sensing_touchingobject","next":null,"parent":"i","inputs":{"TOUCHINGOBJECTMENU":[1,"cu"]},"fields":{}},"cu":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"az","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"J":{"opcode":"control_repeat_until","next":null,"parent":"i","inputs":{"CONDITION":[2,"aA"],"SUBSTACK":[2,"aB"]},"fields":{}},"aA":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,"cv",[10,""]],"OPERAND2":[1,[10,"110"]]},"fields":{}},"cv":{"opcode":"looks_size","next":null,"parent":"aA","inputs":{},"fields":{}},"aB":{"opcode":"looks_setsizeto","next":null,"parent":"J","inputs":{"SIZE":[3,"aC",[4,"38"]]},"fields":{}},"aC":{"opcode":"operator_add","next":null,"parent":"aB","inputs":{"NUM1":[3,"cw",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"cw":{"opcode":"looks_size","next":null,"parent":"aC","inputs":{},"fields":{}},"K":{"opcode":"control_if","next":null,"parent":"i","inputs":{"CONDITION":[2,"aD"],"SUBSTACK":[2,"L"]},"fields":{}},"aD":{"opcode":"operator_lt","next":null,"parent":"K","inputs":{"OPERAND1":[1,[10,"100"]],"OPERAND2":[3,"cx",[10,"50"]]},"fields":{}},"cx":{"opcode":"looks_size","next":null,"parent":"aD","inputs":{},"fields":{}},"L":{"opcode":"control_repeat_until","next":null,"parent":"K","inputs":{"CONDITION":[2,"aE"],"SUBSTACK":[2,"aF"]},"fields":{}},"aE":{"opcode":"operator_equals","next":null,"parent":"L","inputs":{"OPERAND1":[3,"cy",[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"cy":{"opcode":"looks_size","next":null,"parent":"aE","inputs":{},"fields":{}},"aF":{"opcode":"looks_setsizeto","next":null,"parent":"L","inputs":{"SIZE":[3,"aG",[4,"38"]]},"fields":{}},"aG":{"opcode":"operator_subtract","next":null,"parent":"aF","inputs":{"NUM1":[3,"cz",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"cz":{"opcode":"looks_size","next":null,"parent":"aG","inputs":{},"fields":{}},"cA":{"opcode":"event_whenflagclicked","next":"aH","parent":null,"inputs":{},"fields":{},"topLevel":true},"aH":{"opcode":"control_forever","next":null,"parent":"cA","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"aI"],"SUBSTACK":[2,"cB"],"SUBSTACK2":[2,"cC"]},"fields":{}},"aI":{"opcode":"sensing_touchingobject","next":null,"parent":"j","inputs":{"TOUCHINGOBJECTMENU":[1,"cD"]},"fields":{}},"cD":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aI","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"cB":{"opcode":"data_setvariableto","next":null,"parent":"j","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["DeadIslandLabelShowVar",".,;E0xMf].P=Qt$SrOMd"]}},"cC":{"opcode":"data_setvariableto","next":null,"parent":"j","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["DeadIslandLabelShowVar",".,;E0xMf].P=Qt$SrOMd"]}},"cE":{"opcode":"event_whenthisspriteclicked","next":"cF","parent":null,"inputs":{},"fields":{},"topLevel":true},"cF":{"opcode":"truefantomnetwork_redirect_link_block","next":null,"parent":"cE","inputs":{"USER_URL":[1,[10,"Zeddbox.Alexspac.es/Game/SpinoffsMenu/DI"]]},"fields":{}},"cG":{"opcode":"event_whenbroadcastreceived","next":"aJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["FBSHOW/SOHIDE","0qToJA-APp@0]*(j.ac["]},"topLevel":true},"aJ":{"opcode":"motion_glidesecstoxy","next":"cH","parent":"cG","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"53"]],"Y":[1,[4,"-400"]]},"fields":{}},"cI":{"opcode":"event_whenbroadcastreceived","next":"aK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["SOSHOW/FBHIDE","vU1qISw`%+/n{dokUEFX"]},"topLevel":true},"cJ":{"opcode":"motion_glidesecstoxy","next":null,"parent":"aK","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"53"]],"Y":[1,[4,"-60"]]},"fields":{}},"cH":{"opcode":"looks_hide","next":null,"parent":"aJ","inputs":{},"fields":{}},"aK":{"opcode":"looks_show","next":"cJ","parent":"cI","inputs":{},"fields":{}},"a":{"opcode":"control_if","next":null,"parent":"aH","inputs":{"CONDITION":[2,"c"],"SUBSTACK":[2,"j"]},"fields":{}},"c":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"S","[qH2=FBN.{!{}wZnHCF*"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"0-2","bitmapResolution":1,"dataFormat":"svg","assetId":"b80f01c5f0d5f62ec423deb5a0eb90ca","md5ext":"b80f01c5f0d5f62ec423deb5a0eb90ca.svg","rotationCenterX":41.02178533475035,"rotationCenterY":125.5}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":53,"y":-60,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"2","variables":{},"lists":{},"broadcasts":{},"blocks":{"cK":{"opcode":"event_whenflagclicked","next":"aL","parent":null,"inputs":{},"fields":{},"topLevel":true},"aL":{"opcode":"control_forever","next":null,"parent":"cK","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"k":{"opcode":"control_if_else","next":null,"parent":"aL","inputs":{"CONDITION":[2,"aM"],"SUBSTACK":[2,"M"],"SUBSTACK2":[2,"N"]},"fields":{}},"aM":{"opcode":"sensing_touchingobject","next":null,"parent":"k","inputs":{"TOUCHINGOBJECTMENU":[1,"cL"]},"fields":{}},"cL":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aM","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"M":{"opcode":"control_repeat_until","next":null,"parent":"k","inputs":{"CONDITION":[2,"aN"],"SUBSTACK":[2,"aO"]},"fields":{}},"aN":{"opcode":"operator_equals","next":null,"parent":"M","inputs":{"OPERAND1":[3,"cM",[10,""]],"OPERAND2":[1,[10,"110"]]},"fields":{}},"cM":{"opcode":"looks_size","next":null,"parent":"aN","inputs":{},"fields":{}},"aO":{"opcode":"looks_setsizeto","next":null,"parent":"M","inputs":{"SIZE":[3,"aP",[4,"38"]]},"fields":{}},"aP":{"opcode":"operator_add","next":null,"parent":"aO","inputs":{"NUM1":[3,"cN",[4,""]],"NUM2":[1,[4,"1.4"]]},"fields":{}},"cN":{"opcode":"looks_size","next":null,"parent":"aP","inputs":{},"fields":{}},"N":{"opcode":"control_if","next":null,"parent":"k","inputs":{"CONDITION":[2,"aQ"],"SUBSTACK":[2,"O"]},"fields":{}},"aQ":{"opcode":"operator_lt","next":null,"parent":"N","inputs":{"OPERAND1":[1,[10,"100"]],"OPERAND2":[3,"cO",[10,"50"]]},"fields":{}},"cO":{"opcode":"looks_size","next":null,"parent":"aQ","inputs":{},"fields":{}},"O":{"opcode":"control_repeat_until","next":null,"parent":"N","inputs":{"CONDITION":[2,"aR"],"SUBSTACK":[2,"aS"]},"fields":{}},"aR":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,"cP",[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"cP":{"opcode":"looks_size","next":null,"parent":"aR","inputs":{},"fields":{}},"aS":{"opcode":"looks_setsizeto","next":null,"parent":"O","inputs":{"SIZE":[3,"aT",[4,"38"]]},"fields":{}},"aT":{"opcode":"operator_subtract","next":null,"parent":"aS","inputs":{"NUM1":[3,"cQ",[4,""]],"NUM2":[1,[4,"1.4"]]},"fields":{}},"cQ":{"opcode":"looks_size","next":null,"parent":"aT","inputs":{},"fields":{}},"d-":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"cR":{"opcode":"event_whenflagclicked","next":"aU","parent":null,"inputs":{},"fields":{},"topLevel":true},"aU":{"opcode":"control_forever","next":null,"parent":"cR","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"l":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"aV"],"SUBSTACK":[2,"cS"],"SUBSTACK2":[2,"cT"]},"fields":{}},"aV":{"opcode":"sensing_touchingobject","next":null,"parent":"l","inputs":{"TOUCHINGOBJECTMENU":[1,"cU"]},"fields":{}},"cU":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aV","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"cS":{"opcode":"data_setvariableto","next":null,"parent":"l","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["AmalgamationLabelShowVar","d7ZM6(q._(^*g8j?Z~IK"]}},"cT":{"opcode":"data_setvariableto","next":null,"parent":"l","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["AmalgamationLabelShowVar","d7ZM6(q._(^*g8j?Z~IK"]}},"cV":{"opcode":"event_whenthisspriteclicked","next":"cW","parent":null,"inputs":{},"fields":{},"topLevel":true},"cW":{"opcode":"truefantomnetwork_redirect_link_block","next":null,"parent":"cV","inputs":{"USER_URL":[1,[10,"Zeddbox.Alexspac.es/Game/SpinoffsMenu/AG"]]},"fields":{}},"cX":{"opcode":"event_whenbroadcastreceived","next":"aW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["FBSHOW/SOHIDE","0qToJA-APp@0]*(j.ac["]},"topLevel":true},"aW":{"opcode":"motion_glidesecstoxy","next":"cY","parent":"cX","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"181"]],"Y":[1,[4,"-400"]]},"fields":{}},"cZ":{"opcode":"event_whenbroadcastreceived","next":"aX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["SOSHOW/FBHIDE","vU1qISw`%+/n{dokUEFX"]},"topLevel":true},"c!":{"opcode":"motion_glidesecstoxy","next":null,"parent":"aX","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"181"]],"Y":[1,[4,"-65"]]},"fields":{}},"aX":{"opcode":"looks_show","next":"c!","parent":"cZ","inputs":{},"fields":{}},"cY":{"opcode":"looks_hide","next":null,"parent":"aW","inputs":{},"fields":{}},"a":{"opcode":"control_if","next":null,"parent":"aU","inputs":{"CONDITION":[2,"c"],"SUBSTACK":[2,"l"]},"fields":{}},"c":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"S","[qH2=FBN.{!{}wZnHCF*"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"6113582c85edfa5ae2f21e85330ce72d","md5ext":"6113582c85edfa5ae2f21e85330ce72d.svg","rotationCenterX":51.570669500531295,"rotationCenterY":121.5}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":181,"y":-65,"size":99.6,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"MCLabel","variables":{},"lists":{},"broadcasts":{},"blocks":{"c#":{"opcode":"event_whenflagclicked","next":"c%","parent":null,"inputs":{},"fields":{},"topLevel":true},"c%":{"opcode":"looks_hide","next":null,"parent":"c#","inputs":{},"fields":{}},"c(":{"opcode":"event_whenflagclicked","next":"aY","parent":null,"inputs":{},"fields":{},"topLevel":true},"aY":{"opcode":"control_forever","next":null,"parent":"c(","inputs":{"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"control_if_else","next":null,"parent":"aY","inputs":{"CONDITION":[2,"c)"],"SUBSTACK":[2,"aZ"],"SUBSTACK2":[2,"P"]},"fields":{}},"c)":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"MasochistLabelShowVar","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aZ":{"opcode":"looks_show","next":"Q","parent":"m","inputs":{},"fields":{}},"Q":{"opcode":"control_repeat_until","next":null,"parent":"aZ","inputs":{"CONDITION":[2,"a!"],"SUBSTACK":[2,"a#"]},"fields":{}},"a!":{"opcode":"operator_equals","next":null,"parent":"Q","inputs":{"OPERAND1":[3,"c*",[10,""]],"OPERAND2":[1,[10,"85"]]},"fields":{}},"c*":{"opcode":"looks_size","next":null,"parent":"a!","inputs":{},"fields":{}},"a#":{"opcode":"looks_setsizeto","next":null,"parent":"Q","inputs":{"SIZE":[3,"a%",[4,"38"]]},"fields":{}},"a%":{"opcode":"operator_add","next":null,"parent":"a#","inputs":{"NUM1":[3,"c+",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"c+":{"opcode":"looks_size","next":null,"parent":"a%","inputs":{},"fields":{}},"P":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"a("],"SUBSTACK":[2,"n"]},"fields":{}},"a(":{"opcode":"operator_lt","next":null,"parent":"P","inputs":{"OPERAND1":[1,[10,"75"]],"OPERAND2":[3,"c,",[10,"50"]]},"fields":{}},"c,":{"opcode":"looks_size","next":null,"parent":"a(","inputs":{},"fields":{}},"n":{"opcode":"control_repeat_until","next":"c-","parent":"P","inputs":{"CONDITION":[2,"a)"],"SUBSTACK":[2,"a*"]},"fields":{}},"a)":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,"c.",[10,""]],"OPERAND2":[1,[10,"75"]]},"fields":{}},"c.":{"opcode":"looks_size","next":null,"parent":"a)","inputs":{},"fields":{}},"a*":{"opcode":"looks_setsizeto","next":null,"parent":"n","inputs":{"SIZE":[3,"a+",[4,"38"]]},"fields":{}},"a+":{"opcode":"operator_subtract","next":null,"parent":"a*","inputs":{"NUM1":[3,"c/",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"c/":{"opcode":"looks_size","next":null,"parent":"a+","inputs":{},"fields":{}},"c-":{"opcode":"looks_hide","next":null,"parent":"n","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"MASOCHIST-2-3-2024-2","bitmapResolution":2,"dataFormat":"png","assetId":"4c387c8001457464e60a5ac9c1310050","md5ext":"4c387c8001457464e60a5ac9c1310050.png","rotationCenterX":480,"rotationCenterY":100.5}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":10,"y":118,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Y-U-L-E-T-I-D-E-2-1-2024","variables":{},"lists":{},"broadcasts":{},"blocks":{"d.":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"a,":{"opcode":"control_forever","next":null,"parent":"c:","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"o":{"opcode":"control_if_else","next":null,"parent":"a,","inputs":{"CONDITION":[2,"c;"],"SUBSTACK":[2,"a-"],"SUBSTACK2":[2,"R"]},"fields":{}},"c;":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"YuletideLabelShowVar","Z3joO2mlGXD^x9h-G:U("],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a-":{"opcode":"looks_show","next":"S","parent":"o","inputs":{},"fields":{}},"S":{"opcode":"control_repeat_until","next":null,"parent":"a-","inputs":{"CONDITION":[2,"a."],"SUBSTACK":[2,"a/"]},"fields":{}},"a.":{"opcode":"operator_equals","next":null,"parent":"S","inputs":{"OPERAND1":[3,"c=",[10,""]],"OPERAND2":[1,[10,"80"]]},"fields":{}},"c=":{"opcode":"looks_size","next":null,"parent":"a.","inputs":{},"fields":{}},"a/":{"opcode":"looks_setsizeto","next":null,"parent":"S","inputs":{"SIZE":[3,"a:",[4,"38"]]},"fields":{}},"a:":{"opcode":"operator_add","next":null,"parent":"a/","inputs":{"NUM1":[3,"c?",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"c?":{"opcode":"looks_size","next":null,"parent":"a:","inputs":{},"fields":{}},"R":{"opcode":"control_if","next":null,"parent":"o","inputs":{"CONDITION":[2,"a;"],"SUBSTACK":[2,"p"]},"fields":{}},"a;":{"opcode":"operator_lt","next":null,"parent":"R","inputs":{"OPERAND1":[1,[10,"70"]],"OPERAND2":[3,"c@",[10,"50"]]},"fields":{}},"c@":{"opcode":"looks_size","next":null,"parent":"a;","inputs":{},"fields":{}},"p":{"opcode":"control_repeat_until","next":"c[","parent":"R","inputs":{"CONDITION":[2,"a="],"SUBSTACK":[2,"a?"]},"fields":{}},"a=":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,"c]",[10,""]],"OPERAND2":[1,[10,"70"]]},"fields":{}},"c]":{"opcode":"looks_size","next":null,"parent":"a=","inputs":{},"fields":{}},"a?":{"opcode":"looks_setsizeto","next":null,"parent":"p","inputs":{"SIZE":[3,"a@",[4,"38"]]},"fields":{}},"a@":{"opcode":"operator_subtract","next":null,"parent":"a?","inputs":{"NUM1":[3,"c^",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"c^":{"opcode":"looks_size","next":null,"parent":"a@","inputs":{},"fields":{}},"c[":{"opcode":"looks_hide","next":null,"parent":"p","inputs":{},"fields":{}},"c_":{"opcode":"event_whenflagclicked","next":"c`","parent":null,"inputs":{},"fields":{},"topLevel":true},"c`":{"opcode":"looks_hide","next":null,"parent":"c_","inputs":{},"fields":{}},"c:":{"opcode":"event_whenflagclicked","next":"a,","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Y-U-L-E-T-I-D-E-2-1-2024","bitmapResolution":2,"dataFormat":"png","assetId":"44fa52d70713de6de9e98690e9964492","md5ext":"44fa52d70713de6de9e98690e9964492.png","rotationCenterX":480,"rotationCenterY":102}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":-2,"y":121,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Dead-Island-2-3-2024","variables":{},"lists":{},"broadcasts":{},"blocks":{"c{":{"opcode":"event_whenflagclicked","next":"a[","parent":null,"inputs":{},"fields":{},"topLevel":true},"a[":{"opcode":"control_forever","next":null,"parent":"c{","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"q":{"opcode":"control_if_else","next":null,"parent":"a[","inputs":{"CONDITION":[2,"c|"],"SUBSTACK":[2,"a]"],"SUBSTACK2":[2,"T"]},"fields":{}},"c|":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"DeadIslandLabelShowVar",".,;E0xMf].P=Qt$SrOMd"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a]":{"opcode":"looks_show","next":"U","parent":"q","inputs":{},"fields":{}},"U":{"opcode":"control_repeat_until","next":null,"parent":"a]","inputs":{"CONDITION":[2,"a^"],"SUBSTACK":[2,"a_"]},"fields":{}},"a^":{"opcode":"operator_equals","next":null,"parent":"U","inputs":{"OPERAND1":[3,"c}",[10,""]],"OPERAND2":[1,[10,"90"]]},"fields":{}},"c}":{"opcode":"looks_size","next":null,"parent":"a^","inputs":{},"fields":{}},"a_":{"opcode":"looks_setsizeto","next":null,"parent":"U","inputs":{"SIZE":[3,"a`",[4,"38"]]},"fields":{}},"a`":{"opcode":"operator_add","next":null,"parent":"a_","inputs":{"NUM1":[3,"c~",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"c~":{"opcode":"looks_size","next":null,"parent":"a`","inputs":{},"fields":{}},"T":{"opcode":"control_if","next":null,"parent":"q","inputs":{"CONDITION":[2,"a{"],"SUBSTACK":[2,"r"]},"fields":{}},"a{":{"opcode":"operator_lt","next":null,"parent":"T","inputs":{"OPERAND1":[1,[10,"80"]],"OPERAND2":[3,"da",[10,"50"]]},"fields":{}},"da":{"opcode":"looks_size","next":null,"parent":"a{","inputs":{},"fields":{}},"r":{"opcode":"control_repeat_until","next":"db","parent":"T","inputs":{"CONDITION":[2,"a|"],"SUBSTACK":[2,"a}"]},"fields":{}},"a|":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,"dc",[10,""]],"OPERAND2":[1,[10,"80"]]},"fields":{}},"dc":{"opcode":"looks_size","next":null,"parent":"a|","inputs":{},"fields":{}},"a}":{"opcode":"looks_setsizeto","next":null,"parent":"r","inputs":{"SIZE":[3,"a~",[4,"38"]]},"fields":{}},"a~":{"opcode":"operator_subtract","next":null,"parent":"a}","inputs":{"NUM1":[3,"dd",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"dd":{"opcode":"looks_size","next":null,"parent":"a~","inputs":{},"fields":{}},"db":{"opcode":"looks_hide","next":null,"parent":"r","inputs":{},"fields":{}},"de":{"opcode":"event_whenflagclicked","next":"df","parent":null,"inputs":{},"fields":{},"topLevel":true},"df":{"opcode":"looks_hide","next":null,"parent":"de","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Dead-Island-2-3-2024","bitmapResolution":2,"dataFormat":"png","assetId":"31dddfb913e043e2fcefb8b5df048f90","md5ext":"31dddfb913e043e2fcefb8b5df048f90.png","rotationCenterX":480,"rotationCenterY":101}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":4,"y":132,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Amalgamation-2-3-2024","variables":{},"lists":{},"broadcasts":{},"blocks":{"dg":{"opcode":"event_whenflagclicked","next":"ba","parent":null,"inputs":{},"fields":{},"topLevel":true},"ba":{"opcode":"control_forever","next":null,"parent":"dg","inputs":{"SUBSTACK":[2,"bb"]},"fields":{}},"s":{"opcode":"control_if_else","next":null,"parent":"bb","inputs":{"CONDITION":[2,"dh"],"SUBSTACK":[2,"bc"],"SUBSTACK2":[2,"V"]},"fields":{}},"dh":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"AmalgamationLabelShowVar","d7ZM6(q._(^*g8j?Z~IK"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bc":{"opcode":"looks_show","next":"W","parent":"s","inputs":{},"fields":{}},"W":{"opcode":"control_repeat_until","next":null,"parent":"bc","inputs":{"CONDITION":[2,"bd"],"SUBSTACK":[2,"be"]},"fields":{}},"bd":{"opcode":"operator_equals","next":null,"parent":"W","inputs":{"OPERAND1":[3,"di",[10,""]],"OPERAND2":[1,[10,"90"]]},"fields":{}},"di":{"opcode":"looks_size","next":null,"parent":"bd","inputs":{},"fields":{}},"be":{"opcode":"looks_setsizeto","next":null,"parent":"W","inputs":{"SIZE":[3,"bf",[4,"38"]]},"fields":{}},"bf":{"opcode":"operator_add","next":null,"parent":"be","inputs":{"NUM1":[3,"dj",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"dj":{"opcode":"looks_size","next":null,"parent":"bf","inputs":{},"fields":{}},"V":{"opcode":"control_if","next":null,"parent":"s","inputs":{"CONDITION":[2,"bg"],"SUBSTACK":[2,"t"]},"fields":{}},"bg":{"opcode":"operator_lt","next":null,"parent":"V","inputs":{"OPERAND1":[1,[10,"80"]],"OPERAND2":[3,"dk",[10,"50"]]},"fields":{}},"dk":{"opcode":"looks_size","next":null,"parent":"bg","inputs":{},"fields":{}},"t":{"opcode":"control_repeat_until","next":"dl","parent":"V","inputs":{"CONDITION":[2,"bh"],"SUBSTACK":[2,"bi"]},"fields":{}},"bh":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,"dm",[10,""]],"OPERAND2":[1,[10,"80"]]},"fields":{}},"dm":{"opcode":"looks_size","next":null,"parent":"bh","inputs":{},"fields":{}},"bi":{"opcode":"looks_setsizeto","next":null,"parent":"t","inputs":{"SIZE":[3,"bj",[4,"38"]]},"fields":{}},"bj":{"opcode":"operator_subtract","next":null,"parent":"bi","inputs":{"NUM1":[3,"dn",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"dn":{"opcode":"looks_size","next":null,"parent":"bj","inputs":{},"fields":{}},"dl":{"opcode":"looks_hide","next":null,"parent":"t","inputs":{},"fields":{}},"do":{"opcode":"event_whenflagclicked","next":"dp","parent":null,"inputs":{},"fields":{},"topLevel":true},"dp":{"opcode":"looks_hide","next":null,"parent":"do","inputs":{},"fields":{}},"bb":{"opcode":"looks_hide","next":"s","parent":"ba","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Amalgamation-2-3-2024","bitmapResolution":2,"dataFormat":"png","assetId":"57738b9a994cd6db8827c015361426bf","md5ext":"57738b9a994cd6db8827c015361426bf.png","rotationCenterX":480,"rotationCenterY":110.5}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":6,"y":121,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"5","variables":{},"lists":{},"broadcasts":{},"blocks":{"dq":{"opcode":"event_whenbroadcastreceived","next":"bk","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["SOSHOW/FBHIDE","vU1qISw`%+/n{dokUEFX"]},"topLevel":true},"bk":{"opcode":"motion_glidesecstoxy","next":"dr","parent":"dq","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-185"]],"Y":[1,[4,"350"]]},"fields":{}},"dr":{"opcode":"looks_hide","next":null,"parent":"bk","inputs":{},"fields":{}},"ds":{"opcode":"event_whenbroadcastreceived","next":"bl","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["FBSHOW/SOHIDE","0qToJA-APp@0]*(j.ac["]},"topLevel":true},"bl":{"opcode":"looks_show","next":"dt","parent":"ds","inputs":{},"fields":{}},"dt":{"opcode":"motion_glidesecstoxy","next":null,"parent":"bl","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-185"]],"Y":[1,[4,"-60"]]},"fields":{}},"du":{"opcode":"event_whenflagclicked","next":"bm","parent":null,"inputs":{},"fields":{},"topLevel":true},"bm":{"opcode":"control_forever","next":null,"parent":"du","inputs":{"SUBSTACK":[2,"u"]},"fields":{}},"u":{"opcode":"control_if_else","next":null,"parent":"bm","inputs":{"CONDITION":[2,"bn"],"SUBSTACK":[2,"X"],"SUBSTACK2":[2,"Y"]},"fields":{}},"bn":{"opcode":"sensing_touchingobject","next":null,"parent":"u","inputs":{"TOUCHINGOBJECTMENU":[1,"dv"]},"fields":{}},"dv":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bn","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"X":{"opcode":"control_repeat_until","next":null,"parent":"u","inputs":{"CONDITION":[2,"bo"],"SUBSTACK":[2,"bp"]},"fields":{}},"bo":{"opcode":"operator_equals","next":null,"parent":"X","inputs":{"OPERAND1":[3,"dw",[10,""]],"OPERAND2":[1,[10,"110"]]},"fields":{}},"dw":{"opcode":"looks_size","next":null,"parent":"bo","inputs":{},"fields":{}},"bp":{"opcode":"looks_setsizeto","next":null,"parent":"X","inputs":{"SIZE":[3,"bq",[4,"38"]]},"fields":{}},"bq":{"opcode":"operator_add","next":null,"parent":"bp","inputs":{"NUM1":[3,"dx",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"dx":{"opcode":"looks_size","next":null,"parent":"bq","inputs":{},"fields":{}},"Y":{"opcode":"control_if","next":null,"parent":"u","inputs":{"CONDITION":[2,"br"],"SUBSTACK":[2,"Z"]},"fields":{}},"br":{"opcode":"operator_lt","next":null,"parent":"Y","inputs":{"OPERAND1":[1,[10,"100"]],"OPERAND2":[3,"dy",[10,"50"]]},"fields":{}},"dy":{"opcode":"looks_size","next":null,"parent":"br","inputs":{},"fields":{}},"Z":{"opcode":"control_repeat_until","next":null,"parent":"Y","inputs":{"CONDITION":[2,"bs"],"SUBSTACK":[2,"bt"]},"fields":{}},"bs":{"opcode":"operator_equals","next":null,"parent":"Z","inputs":{"OPERAND1":[3,"dz",[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"dz":{"opcode":"looks_size","next":null,"parent":"bs","inputs":{},"fields":{}},"bt":{"opcode":"looks_setsizeto","next":null,"parent":"Z","inputs":{"SIZE":[3,"bu",[4,"38"]]},"fields":{}},"bu":{"opcode":"operator_subtract","next":null,"parent":"bt","inputs":{"NUM1":[3,"dA",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"dA":{"opcode":"looks_size","next":null,"parent":"bu","inputs":{},"fields":{}},"B":{"opcode":"event_whenthisspriteclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"truefantomnetwork_redirect_link_block","next":null,"parent":"B","inputs":{"USER_URL":[1,[10,"Zeddbox.Alexspac.es/Game/SpinoffsMenu/FBV1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"W","bitmapResolution":2,"dataFormat":"png","assetId":"341baf7a5e3b715fc579bb0531388e73","md5ext":"341baf7a5e3b715fc579bb0531388e73.png","rotationCenterX":106,"rotationCenterY":286}],"sounds":[],"volume":100,"layerOrder":10,"visible":false,"x":-185,"y":322,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"6","variables":{},"lists":{},"broadcasts":{},"blocks":{"dB":{"opcode":"event_whenbroadcastreceived","next":"bv","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["SOSHOW/FBHIDE","vU1qISw`%+/n{dokUEFX"]},"topLevel":true},"bv":{"opcode":"motion_glidesecstoxy","next":"dC","parent":"dB","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-67"]],"Y":[1,[4,"350"]]},"fields":{}},"dC":{"opcode":"looks_hide","next":null,"parent":"bv","inputs":{},"fields":{}},"dD":{"opcode":"event_whenbroadcastreceived","next":"bw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["FBSHOW/SOHIDE","0qToJA-APp@0]*(j.ac["]},"topLevel":true},"bw":{"opcode":"looks_show","next":"dE","parent":"dD","inputs":{},"fields":{}},"dE":{"opcode":"motion_glidesecstoxy","next":null,"parent":"bw","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-67"]],"Y":[1,[4,"-60"]]},"fields":{}},"dF":{"opcode":"event_whenflagclicked","next":"bx","parent":null,"inputs":{},"fields":{},"topLevel":true},"bx":{"opcode":"control_forever","next":null,"parent":"dF","inputs":{"SUBSTACK":[2,"v"]},"fields":{}},"v":{"opcode":"control_if_else","next":null,"parent":"bx","inputs":{"CONDITION":[2,"by"],"SUBSTACK":[2,"!"],"SUBSTACK2":[2,"#"]},"fields":{}},"by":{"opcode":"sensing_touchingobject","next":null,"parent":"v","inputs":{"TOUCHINGOBJECTMENU":[1,"dG"]},"fields":{}},"dG":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"by","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"!":{"opcode":"control_repeat_until","next":null,"parent":"v","inputs":{"CONDITION":[2,"bz"],"SUBSTACK":[2,"bA"]},"fields":{}},"bz":{"opcode":"operator_equals","next":null,"parent":"!","inputs":{"OPERAND1":[3,"dH",[10,""]],"OPERAND2":[1,[10,"110"]]},"fields":{}},"dH":{"opcode":"looks_size","next":null,"parent":"bz","inputs":{},"fields":{}},"bA":{"opcode":"looks_setsizeto","next":null,"parent":"!","inputs":{"SIZE":[3,"bB",[4,"38"]]},"fields":{}},"bB":{"opcode":"operator_add","next":null,"parent":"bA","inputs":{"NUM1":[3,"dI",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"dI":{"opcode":"looks_size","next":null,"parent":"bB","inputs":{},"fields":{}},"#":{"opcode":"control_if","next":null,"parent":"v","inputs":{"CONDITION":[2,"bC"],"SUBSTACK":[2,"%"]},"fields":{}},"bC":{"opcode":"operator_lt","next":null,"parent":"#","inputs":{"OPERAND1":[1,[10,"100"]],"OPERAND2":[3,"dJ",[10,"50"]]},"fields":{}},"dJ":{"opcode":"looks_size","next":null,"parent":"bC","inputs":{},"fields":{}},"%":{"opcode":"control_repeat_until","next":null,"parent":"#","inputs":{"CONDITION":[2,"bD"],"SUBSTACK":[2,"bE"]},"fields":{}},"bD":{"opcode":"operator_equals","next":null,"parent":"%","inputs":{"OPERAND1":[3,"dK",[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"dK":{"opcode":"looks_size","next":null,"parent":"bD","inputs":{},"fields":{}},"bE":{"opcode":"looks_setsizeto","next":null,"parent":"%","inputs":{"SIZE":[3,"bF",[4,"38"]]},"fields":{}},"bF":{"opcode":"operator_subtract","next":null,"parent":"bE","inputs":{"NUM1":[3,"dL",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"dL":{"opcode":"looks_size","next":null,"parent":"bF","inputs":{},"fields":{}},"b":{"opcode":"truefantomnetwork_redirect_link_block","next":null,"parent":"d","inputs":{"USER_URL":[1,[10,"Zeddbox.Alexspac.es/Game/SpinoffsMenu/FBV2"]]},"fields":{}},"d":{"opcode":"event_whenthisspriteclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"W","bitmapResolution":2,"dataFormat":"png","assetId":"341baf7a5e3b715fc579bb0531388e73","md5ext":"341baf7a5e3b715fc579bb0531388e73.png","rotationCenterX":106,"rotationCenterY":286}],"sounds":[],"volume":100,"layerOrder":11,"visible":false,"x":-67,"y":308,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"7","variables":{},"lists":{},"broadcasts":{},"blocks":{"dM":{"opcode":"event_whenbroadcastreceived","next":"bG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["SOSHOW/FBHIDE","vU1qISw`%+/n{dokUEFX"]},"topLevel":true},"bG":{"opcode":"motion_glidesecstoxy","next":"dN","parent":"dM","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"53"]],"Y":[1,[4,"350"]]},"fields":{}},"dN":{"opcode":"looks_hide","next":null,"parent":"bG","inputs":{},"fields":{}},"dO":{"opcode":"event_whenbroadcastreceived","next":"bH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["FBSHOW/SOHIDE","0qToJA-APp@0]*(j.ac["]},"topLevel":true},"bH":{"opcode":"looks_show","next":"dP","parent":"dO","inputs":{},"fields":{}},"dP":{"opcode":"motion_glidesecstoxy","next":null,"parent":"bH","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"53"]],"Y":[1,[4,"-60"]]},"fields":{}},"dQ":{"opcode":"event_whenflagclicked","next":"bI","parent":null,"inputs":{},"fields":{},"topLevel":true},"bI":{"opcode":"control_forever","next":null,"parent":"dQ","inputs":{"SUBSTACK":[2,"w"]},"fields":{}},"w":{"opcode":"control_if_else","next":null,"parent":"bI","inputs":{"CONDITION":[2,"bJ"],"SUBSTACK":[2,"("],"SUBSTACK2":[2,")"]},"fields":{}},"bJ":{"opcode":"sensing_touchingobject","next":null,"parent":"w","inputs":{"TOUCHINGOBJECTMENU":[1,"dR"]},"fields":{}},"dR":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bJ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"(":{"opcode":"control_repeat_until","next":null,"parent":"w","inputs":{"CONDITION":[2,"bK"],"SUBSTACK":[2,"bL"]},"fields":{}},"bK":{"opcode":"operator_equals","next":null,"parent":"(","inputs":{"OPERAND1":[3,"dS",[10,""]],"OPERAND2":[1,[10,"110"]]},"fields":{}},"dS":{"opcode":"looks_size","next":null,"parent":"bK","inputs":{},"fields":{}},"bL":{"opcode":"looks_setsizeto","next":null,"parent":"(","inputs":{"SIZE":[3,"bM",[4,"38"]]},"fields":{}},"bM":{"opcode":"operator_add","next":null,"parent":"bL","inputs":{"NUM1":[3,"dT",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"dT":{"opcode":"looks_size","next":null,"parent":"bM","inputs":{},"fields":{}},")":{"opcode":"control_if","next":null,"parent":"w","inputs":{"CONDITION":[2,"bN"],"SUBSTACK":[2,"*"]},"fields":{}},"bN":{"opcode":"operator_lt","next":null,"parent":")","inputs":{"OPERAND1":[1,[10,"100"]],"OPERAND2":[3,"dU",[10,"50"]]},"fields":{}},"dU":{"opcode":"looks_size","next":null,"parent":"bN","inputs":{},"fields":{}},"*":{"opcode":"control_repeat_until","next":null,"parent":")","inputs":{"CONDITION":[2,"bO"],"SUBSTACK":[2,"bP"]},"fields":{}},"bO":{"opcode":"operator_equals","next":null,"parent":"*","inputs":{"OPERAND1":[3,"dV",[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"dV":{"opcode":"looks_size","next":null,"parent":"bO","inputs":{},"fields":{}},"bP":{"opcode":"looks_setsizeto","next":null,"parent":"*","inputs":{"SIZE":[3,"bQ",[4,"38"]]},"fields":{}},"bQ":{"opcode":"operator_subtract","next":null,"parent":"bP","inputs":{"NUM1":[3,"dW",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"dW":{"opcode":"looks_size","next":null,"parent":"bQ","inputs":{},"fields":{}},"d":{"opcode":"event_whenthisspriteclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"truefantomnetwork_redirect_link_block","next":null,"parent":"d","inputs":{"USER_URL":[1,[10,"Zeddbox.Alexspac.es/Game/SpinoffsMenu/FBV3"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"W","bitmapResolution":2,"dataFormat":"png","assetId":"341baf7a5e3b715fc579bb0531388e73","md5ext":"341baf7a5e3b715fc579bb0531388e73.png","rotationCenterX":106,"rotationCenterY":286}],"sounds":[],"volume":100,"layerOrder":12,"visible":false,"x":53,"y":308,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"8","variables":{},"lists":{},"broadcasts":{},"blocks":{"dX":{"opcode":"event_whenbroadcastreceived","next":"bR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["FBSHOW/SOHIDE","0qToJA-APp@0]*(j.ac["]},"topLevel":true},"bR":{"opcode":"looks_show","next":"dY","parent":"dX","inputs":{},"fields":{}},"dY":{"opcode":"motion_glidesecstoxy","next":null,"parent":"bR","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"181"]],"Y":[1,[4,"-60"]]},"fields":{}},"dZ":{"opcode":"event_whenbroadcastreceived","next":"bS","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["SOSHOW/FBHIDE","vU1qISw`%+/n{dokUEFX"]},"topLevel":true},"bS":{"opcode":"motion_glidesecstoxy","next":"d!","parent":"dZ","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"181"]],"Y":[1,[4,"350"]]},"fields":{}},"d!":{"opcode":"looks_hide","next":null,"parent":"bS","inputs":{},"fields":{}},"d#":{"opcode":"event_whenflagclicked","next":"bT","parent":null,"inputs":{},"fields":{},"topLevel":true},"bT":{"opcode":"control_forever","next":null,"parent":"d#","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"control_if_else","next":null,"parent":"bT","inputs":{"CONDITION":[2,"bU"],"SUBSTACK":[2,"+"],"SUBSTACK2":[2,","]},"fields":{}},"bU":{"opcode":"sensing_touchingobject","next":null,"parent":"x","inputs":{"TOUCHINGOBJECTMENU":[1,"d%"]},"fields":{}},"d%":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bU","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"+":{"opcode":"control_repeat_until","next":null,"parent":"x","inputs":{"CONDITION":[2,"bV"],"SUBSTACK":[2,"bW"]},"fields":{}},"bV":{"opcode":"operator_equals","next":null,"parent":"+","inputs":{"OPERAND1":[3,"d(",[10,""]],"OPERAND2":[1,[10,"110"]]},"fields":{}},"d(":{"opcode":"looks_size","next":null,"parent":"bV","inputs":{},"fields":{}},"bW":{"opcode":"looks_setsizeto","next":null,"parent":"+","inputs":{"SIZE":[3,"bX",[4,"38"]]},"fields":{}},"bX":{"opcode":"operator_add","next":null,"parent":"bW","inputs":{"NUM1":[3,"d)",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"d)":{"opcode":"looks_size","next":null,"parent":"bX","inputs":{},"fields":{}},",":{"opcode":"control_if","next":null,"parent":"x","inputs":{"CONDITION":[2,"bY"],"SUBSTACK":[2,"-"]},"fields":{}},"bY":{"opcode":"operator_lt","next":null,"parent":",","inputs":{"OPERAND1":[1,[10,"100"]],"OPERAND2":[3,"d*",[10,"50"]]},"fields":{}},"d*":{"opcode":"looks_size","next":null,"parent":"bY","inputs":{},"fields":{}},"-":{"opcode":"control_repeat_until","next":null,"parent":",","inputs":{"CONDITION":[2,"bZ"],"SUBSTACK":[2,"b!"]},"fields":{}},"bZ":{"opcode":"operator_equals","next":null,"parent":"-","inputs":{"OPERAND1":[3,"d+",[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"d+":{"opcode":"looks_size","next":null,"parent":"bZ","inputs":{},"fields":{}},"b!":{"opcode":"looks_setsizeto","next":null,"parent":"-","inputs":{"SIZE":[3,"b#",[4,"38"]]},"fields":{}},"b#":{"opcode":"operator_subtract","next":null,"parent":"b!","inputs":{"NUM1":[3,"d,",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"d,":{"opcode":"looks_size","next":null,"parent":"b#","inputs":{},"fields":{}},"d":{"opcode":"event_whenthisspriteclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"truefantomnetwork_redirect_link_block","next":null,"parent":"d","inputs":{"USER_URL":[1,[10,"Zeddbox.Alexspac.es/Game/SpinoffsMenu/FBV4"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"W","bitmapResolution":2,"dataFormat":"png","assetId":"341baf7a5e3b715fc579bb0531388e73","md5ext":"341baf7a5e3b715fc579bb0531388e73.png","rotationCenterX":106,"rotationCenterY":286}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":181,"y":308,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"Z3joO2mlGXD^x9h-G:U(","mode":"default","opcode":"data_variable","params":{"VARIABLE":"YuletideLabelShowVar"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":".,;E0xMf].P=Qt$SrOMd","mode":"default","opcode":"data_variable","params":{"VARIABLE":"DeadIslandLabelShowVar"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"d7ZM6(q._(^*g8j?Z~IK","mode":"default","opcode":"data_variable","params":{"VARIABLE":"AmalgamationLabelShowVar"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"[qH2=FBN.{!{}wZnHCF*","mode":"default","opcode":"data_variable","params":{"VARIABLE":"S"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["truefantomnetwork"],"extensionURLs":{"truefantomnetwork":"https://extensions.turbowarp.org/true-fantom/network.js"},"meta":{"semver":"3.0.0"}}